<gittex> ::=            DOCB <variable-define> <title> <body> DOCE
<title> ::=             TITLEB REQTEXT BRACKETE
<body> ::=              <inner-text> <body>
                        | <paragraph> <body>
                        | <newline> <body>
                        | empty

<paragraph> ::=         PARB <variable-define> <inner-text> PARE

<inner-text> ::=        <variable-use><inner-text>
                        | <heading> <inner-text>
                        | <bold> <inner-text>
                        | <listitem> <inner-text>
                        | <link> <inner-text>
                        | TEXT <inner-text>
                        | empty

<heading> ::=           HEADING REQTEXT | empty

<variable-define> ::=   DEFB REQTEXT EQSIGN REQTEXT BRACKETE <variable-define>
                        | empty

<variable-use> ::=      USEB REQTEXT BRACKETE | empty

<bold> ::=              BOLD TEXT BOLD | empty

<listitem> ::=          LISTITEMB <inner-item> <list-item> | empty

<inner-item> ::=        <variable-use> <inner-item>
                        | <bold> <inner-item>
                        | <link> <inner-item>
                        | <REQTEXT <inner-item>
                        | empty

<link> ::=              LINKB REQTEXT BRACKETE ADDRESSB REQTEXT ADDRESSE | empty

<image> ::=             IMAGEB REQTEXT BRACKETE ADDRESSB REQTEXT ADDRESSE | empty

<newline> ::=           NELWINE | empty